<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coala Datascrap W1</title>
    <style>
        .main-title {
            font-size: 30px;
            font-weight: 600;
        }
        .items-row {
            width: 1100px;
            margin-top: 30px;
            clear: left;
            overflow: hidden;
        }
        img {
            border: 2px solid rgb(236, 236, 236);
        }
        .item {
            float: left;
            margin-right: 20px;
        }
        .metadata {
            padding-left: 5px;
        }
        .price {
            margin: 8px 0;
            color:rgb(226, 43, 89);
            font-weight: 600;
        }
        span {
            display: block;
        }
        a {
            text-decoration: none;
        }
        a > span {
            color: white;
            background-color: grey;
            display: inline-block;
            margin: 5px 0 0 5px;
            padding: 5px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <span class="main-title">제품 리스트</span>
    <div id="items-section">
        <div class="items-row">
            <div class="item">
                <img src="./notebook1.png">
                <div class="metadata">
                    <span class="title">14U380-EU1TK</span>
                    <span class="price">최저 389,000원</span>
                    <span class="comments">상품평 599</span>
                </div>
                <a href="#">
                    <span>판매처 72</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook2.png">                
                <div class="metadata">
                    <span class="title">14ZD980-GX30K</span>
                    <span class="price">최저 1,048,990원</span>
                    <span class="comments">상품평 419</span>
                </div>
                <a href="#">
                    <span>판매처 175</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook3.png">                
                <div class="metadata">
                    <span class="title">15ZD980-GX50K</span>
                    <span class="price">최저 1,383,840원</span>
                    <span class="comments">상품평 3,295</span>
                </div>
                <a href="#">
                    <span>판매처 300</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook4.png">                
                <div class="metadata">
                    <span class="title">10T370-L860K</span>
                    <span class="price">최저 289,000원</span>
                    <span class="comments">상품평 1,347</span>
                </div>
                <a href="#">
                    <span>판매처 50</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook5.png">                
                <div class="metadata">
                    <span class="title">NT950QAA-X58A</span>
                    <span class="price">최저 1,649,000원</span>
                    <span class="comments">상품평 673</span>
                </div>
                <a href="#">
                    <span>판매처 114</span>
                </a>
            </div>
        </div>
        <div class="items-row">
            <div class="item">
                <img src="./notebook6.png">                
                <div class="metadata">
                    <span class="title">14ZD980-GX50K</span>
                    <span class="price">최저 1,269,000원</span>
                    <span class="comments">상품평 1,797</span>
                </div>
                <a href="#">
                    <span>판매처 116</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook7.png">                
                <div class="metadata">
                    <span class="title">NT500R3W-KD1S</span>
                    <span class="price">최저 439,000원</span>
                    <span class="comments">상품평 820</span>
                </div>
                <a href="#">
                    <span>판매처 82</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook8.png">                
                <div class="metadata">
                    <span class="title">NT500R5W-LD31A</span>
                    <span class="price">최저 628,000원</span>
                    <span>상품평 1,065</span>
                </div>
                <a href="#">
                    <span class="sellers">판매처 132</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook9.png">                
                <div class="metadata">
                    <span class="title">D125</span>
                    <span class="price">최저 299,000원</span>
                    <span>상품평 345</span>
                </div>
                <a href="#">
                    <span class="sellers">판매처 9</span>
                </a>
            </div>
            <div class="item">
                <img src="./notebook10.png">                
                <div class="metadata">
                    <span class="title">15U480-LR1WK</span>
                    <span class="price">최저 639,000원</span>
                    <span class="comments">상품평 378</span>
                </div>
                <a href="#">
                    <span>판매처 62</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>